[gd_scene load_steps=4 format=3 uid="uid://cvqon2fmcuy8p"]

[ext_resource type="Script" uid="uid://ctnm6ekue677r" path="res://Scenes/ganaste_final.gd" id="1_2lnfg"]
[ext_resource type="VideoStream" uid="uid://ch5o1y1ve2ajk" path="res://Menus/scenes/Fondo.ogv" id="2_lr6ok"]

[sub_resource type="LabelSettings" id="LabelSettings_7m3h8"]
font_size = 85
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0.266575, 0.266575, 0.266575, 0)
shadow_offset = Vector2(35, 24)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lnfg")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
stream = ExtResource("2_lr6ok")
autoplay = true
loop = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 412.0
offset_right = 622.0
offset_bottom = 443.0
scale = Vector2(1.75998, 1.75998)
text = "Volver al Menú"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 41.0
offset_right = 1060.0
offset_bottom = 395.0
text = "Felicitaciones... 
Eres LIBRE
(Ganaste)"
label_settings = SubResource("LabelSettings_7m3h8")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
